{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:lodash/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["src/graphql"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.app.json"
  },
  "plugins": ["@typescript-eslint", "react", "@typescript-eslint", "import"],
  "settings": {
    "react": {
      "version": "detect" // Tells eslint-plugin-react to automatically detect the version from your dependencies
    }
  },
  "rules": {
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "lodash/prefer-includes": "off",
    "lodash/prefer-lodash-method": "off",
    "lodash/prefer-constant": "off",
    "lodash/prefer-lodash-typecheck": "off",
    "lodash/prefer-noop": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-curly-brace-presence": "error",
    "react/display-name": "off",
    "arrow-body-style": ["error", "as-needed"],
    "curly": "error",
    "react-hooks/exhaustive-deps": "off",
    "eqeqeq": ["error", "always"],
    "import/prefer-default-export": "off",
    // https://github.com/airbnb/javascript/issues/2500#issuecomment-1197665962
    // prevent export {default} from in index.ts to mark as error
    "no-restricted-exports": [
      "error",
      {
        "restrictedNamedExports": ["then"]
      }
    ],
    "@typescript-eslint/padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": ["interface", "type"]
      },
      {
        "blankLine": "always",
        "prev": ["interface", "type"],
        "next": "*"
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": [
      "error",
      {
        "allowArgumentsExplicitlyTypedAsAny": true
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/ban-ts-comment": "warn",
    "import/newline-after-import": "error"
  },
  "overrides": [
    {
      "files": ["*.test.*", "*.mocks.*"],
      "rules": {
        "react/prop-types": "off",
        "jest/consistent-test-it": [
          "error",
          {
            "fn": "test",
            "withinDescribe": "test"
          }
        ],
        "jest-formatting/padding-around-describe-blocks": "error",
        "jest-formatting/padding-around-test-blocks": "error",
        "jest-formatting/padding-around-before-all-blocks": "error",
        "jest-formatting/padding-around-after-all-blocks": "error",
        "jest-formatting/padding-around-before-each-blocks": "error",
        "jest-formatting/padding-around-after-each-blocks": "error",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
